; Default Twitter statsite config for external Twitter customers
; that are using Twitter Observability via our https endpoint.
; The flush interval defaults to 60 sec to match Cuckoo bucketing.
[statsite]
port = 8125
udp_port = 8125
log_level = INFO
log_facility = local0
flush_interval = 60
timer_eps = 0.001
set_eps = 0.02

; If a customer is dual writing metrics to both Twitter Observability
; via https and an existing graphite/carbon instance
;
[sink_stream_graphite]
command = python sinks/graphite.py localhost 2003

; Configured to use Twitter Observability https endpoint:
; Insert service specific 1) oauth_key and 2) oauth_secret
;
[sink_http_appName]
url = https://monitoring-relay.twitter.com/cuckoo/v1/trusted/store
oauth_key = test_key
oauth_secret = test_secret
oauth_token_url = https://api.twitter.com/oauth2/token 
use_prefix = true
queue_size_mb = 10
time_out_seconds = 30
param_zone = myzone
param_service = myservice
param_source = thishost

[histogram_api]
prefix=api
min=0
max=100
width=5

[histogram_default]
prefix=
min=0
max=200
width=20

